{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hands-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,

  "routes": [
    { "pattern": "hands.build", "custom_domain": true },
    { "pattern": "app.hands.build", "custom_domain": true }
  ],

  "r2_buckets": [
    {
      "binding": "APK_BUCKET",
      "bucket_name": "hands-artifacts"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hands-db",
      "database_id": "13d02825-af01-40f8-8f3d-a4356649628f",
      "migrations_dir": "../migrations/sql"
    }
  ],

  "containers": [
    {
      "class_name": "ApkParserContainer",
      "image": "../container/Dockerfile",
      "max_instances": 3,
      // Default (dev) is 256 MiB / (1/16) vCPU — too small for the JVM
      // file-by-file bsdiff over ~28MB APKs (delta generation, task #246).
      "instance_type": "standard-1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "ApkParserContainer",
        "name": "APK_PARSER"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ApkParserContainer"]
    }
  ],

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "vars": {
    "ENVIRONMENT": "production",
    "MAX_APK_SIZE_MB": "200",
    "SIGNED_URL_TTL_SECONDS": "3600",
    "R2_ACCOUNT_ID": "a084c4564dfdce5a7775b08ece638a79",
    "R2_BUCKET_NAME": "hands-artifacts",
    "R2_PRESIGNED_DOWNLOAD_TTL_SECONDS": "3600",
    // quiver.oranix.io is included as a cutover/cache safety net: a browser
    // still running a cached admin SPA from the legacy domain may fire /api/*
    // (proxied through the shim) with Origin: https://quiver.oranix.io before it
    // follows the 302 to hands.build. Native SDKs don't use CORS.
    "CORS_ALLOWED_ORIGINS": "https://hands.build,https://app.hands.build,https://quiver.oranix.io,http://localhost:5173",
    "RAFT_ORIGIN": "https://app.raft.build",
    "RAFT_API_ORIGIN": "https://api.raft.build",
    "RAFT_CLIENT_ID": "hands-4cc7a2"
  },

  "assets": {
    "directory": "../admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
