{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "local-hands-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,
  // Enable Cloudflare version preview URLs so `wrangler versions upload` yields a
  // browsable <version>-<worker>.<subdomain>.workers.dev URL (Preview workflow).
  // Harmless in production — preview versions carry no traffic.
  "preview_urls": true,

  // Custom-domain routes must remain literal Wrangler bindings. Other
  // production identifiers are rendered from repository Variables.
  "routes": [
    { "pattern": "hands.build", "custom_domain": true },
    { "pattern": "app.hands.build", "custom_domain": true }
  ],

  "r2_buckets": [
    {
      "binding": "APK_BUCKET",
      "bucket_name": "local-artifacts"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "local-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../migrations/sql"
    }
  ],

  "containers": [
    {
      "class_name": "ApkParserContainer",
      "image": "../container/Dockerfile",
      "max_instances": 3,
      // Default (dev) is 256 MiB / (1/16) vCPU — too small for the JVM
      // file-by-file bsdiff over ~28MB APKs (delta generation, task #246).
      "instance_type": "standard-1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "ApkParserContainer",
        "name": "APK_PARSER"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ApkParserContainer"]
    }
  ],

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "vars": {
    "ENVIRONMENT": "development",
    "MAX_APK_SIZE_MB": "200",
    "SIGNED_URL_TTL_SECONDS": "3600",
    "R2_PRESIGNED_DOWNLOAD_TTL_SECONDS": "3600"
  },

  "assets": {
    "directory": "../admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
