{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiver-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,

  // R2 bucket — APK binaries + parsed icons
  "r2_buckets": [
    {
      "binding": "APK_BUCKET",
      "bucket_name": "quiver-apks"
    }
  ],

  // D1 database — apps / versions / channels / audit_logs
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiver-db",
      "database_id": "fdc960cc-d1c5-41ae-96f3-c74df4b97d6b",
      "migrations_dir": "../migrations/sql"
    }
  ],

  // Cloudflare Container — APK metadata parser
  "containers": [
    {
      "class_name": "ApkParserContainer",
      "image": "../container/Dockerfile",
      "max_instances": 3
    }
  ],

  // Durable Object binding for the container (per containers-template pattern)
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ApkParserContainer",
        "name": "APK_PARSER"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ApkParserContainer"]
    }
  ],

  // Cron trigger — reaps pending webhook deliveries every 5 minutes.
  // Invokes handleReapDeliveries via the "scheduled" handler in src/index.ts.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // Non-secret config
  "vars": {
    "ENVIRONMENT": "production",
    "MAX_APK_SIZE_MB": "200",
    "SIGNED_URL_TTL_SECONDS": "3600",
    "R2_ACCOUNT_ID": "cfb85626a067371c6e9a75191b5fb09d",
    "R2_BUCKET_NAME": "quiver-apks",
    "R2_PRESIGNED_DOWNLOAD_TTL_SECONDS": "3600",
    "CORS_ALLOWED_ORIGINS": "https://quiver.oranix.io,http://localhost:5173,https://quiver-admin.pages.dev,https://*.quiver-admin.pages.dev",
    "RAFT_ORIGIN": "https://app.raft.build",
    "RAFT_API_ORIGIN": "https://api.raft.build",
    "RAFT_CLIENT_ID": "quiver"
  },

  // Serve admin SPA static assets from this Worker (no separate Pages project).
  // Hono routes take precedence; unmatched paths fall through to /index.html.
  "assets": {
    "directory": "../admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
