{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiver-worker",

  // quiver-worker is now a LEGACY PROXY SHIM, not the business worker.
  // See src/proxy-shim.ts for the full rationale. It keeps quiver.oranix.io
  // working after the Hands migration:
  //   - machine/API paths  -> reverse-proxied to the Hands worker (writes land
  //                           in the Hands DB; POST bodies preserved)
  //   - human pages        -> 302 to hands.build
  // It holds NO D1 / R2 / Container / cron bindings and never touches the
  // legacy database. The business worker + its bindings + the webhook-reaper
  // cron all live in wrangler.hands.jsonc (name "hands-worker").
  "main": "src/proxy-shim.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,

  // Non-secret config for the shim.
  "vars": {
    // Direct workers.dev origin of the Hands business worker — NOT hands.build,
    // to skip the edge cache and avoid a custom-domain loop. No trailing slash.
    "PROXY_TARGET": "https://hands-worker.botiverse.workers.dev",
    // Canonical domain humans are 302-redirected to. No trailing slash.
    "REDIRECT_TARGET": "https://hands.build"
  }
}
